[package]
name = "hnefatafl"
version = "0.1.1"
authors = ["Andrej Trnkoci <andrej.trnkoci@gmail.com>"]
edition = "2018"
build = "src/build.rs"

[dependencies]
qmetaobject = "0.2.3"
gettext-rs = "0.7"
cstr = "0.2.8"
cpp = "0.5"
tafl_engine = { git = "https://gitlab.com/andrisk/tafl-engine" }

[build-dependencies]
cpp_build = "0.5"
